server.port 9000

spring.datasource.url=jdbc:mysql://localhost:3306/georefhp?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

spring.jpa.show-sql = true

spring.jpa.hibernate.ddl-auto = update
spring.http.multipart.enabled=false