server.port 9000

spring.datasource.url=jdbc:mysql://localhost:3306/hopital?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=0032
spring.jpa.hibernate.ddl-auto=update
